# Discord Bot
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DJ_ROLE_ID=

# Spotify (for DisTube Spotify plugin)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Playlist Website Integration
PLAYLIST_API_URL=http://localhost:3000
PLAYLIST_API_KEY=

# Website
NEXT_PUBLIC_SITE_URL=http://localhost:3000
