# Discord Bot
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DJ_ROLE_ID=

# Lavalink
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=zaomusicbot

# Playlist Website Integration
PLAYLIST_API_URL=http://localhost:3000
PLAYLIST_API_KEY=

# Website
NEXT_PUBLIC_SITE_URL=http://localhost:3000
